{
  "name": "vuegister",
  "description": "The require hook for load SFC (single-file component or *.vue) files.",
  "version": "0.2.2",
  "license": "MIT",
  "author": "Aleksei Iatsiuk <a.v.iatsiuk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iatsiuk/vuegister.git"
  },
  "bugs": {
    "url": "https://github.com/iatsiuk/vuegister/issues"
  },
  "homepage": "https://github.com/iatsiuk/vuegister",
  "keywords": [
    "vue",
    "vuejs",
    "vue-register"
  ],
  "main": "src/vuegister",
  "devDependencies": {
    "chai": "*",
    "eslint": "^4.1.0",
    "eslint-config-google": "^0.8.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "*",
    "nyc": "^11.0.2",
    "proxyquire": "^1.7.10"
  },
  "scripts": {
    "lint": "eslint --ext .js .",
    "test": "mocha test/*.test.js",
    "coverage": "nyc --report-dir .coverage mocha test/*.test.js",
    "api": "jsdoc2md --partial jsdoc2md/*.hbs -p list -f src/*.js > api.md"
  },
  "engines": {
    "node": ">=4.7.0"
  },
  "dependencies": {
    "acorn": "^5.0.0",
    "htmlparser2": "^4.0.0",
    "lodash.merge": "^4.6.0",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.8"
  }
}
